* {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Foto/Home1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width:250px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 19px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #fff;
     background: #000;
     transition: 1s;
}

.hero-btn2 {
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

    .hero-btn2:hover {
        border: 1px solid #fff;
        background: #c3dcf9;
        transition: 1s;
    }

nav .fa{
    display: none;
}

.sub-menu1{
    display: none;
}

.nav-links ul li:hover .sub-menu1 {
    display: block;
    position:absolute;
    background: #030029;
    margin-top: 15px;
    margin-left: -15px;
    text-align: center;
    border-radius: 10px;
}

.nav-links ul li:hover .sub-menu1 ul{
    display: block;
    margin: 10px;

}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .text-box p {
        margin: 10px 0 40px;
        font-size: 8px;
        color: #fff;
    }

    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #030029;
        height : 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*---- course ----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.course h1{
    color: #0091e6;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 23%;
    background: #c3dcf9;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 50px;
    box-sizing: border-box;
    transition: 0.5s
    
}

.course-col img{
    width: 200px;
    border-radius: 30px;
}

.course p{
    margin: 10px 0;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*--------campus------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus h1{
    font-size: 70px;
    padding-top: 25px;
}

.campus p{
    padding-top: 25px;
}

.campus-col {
    flex-basis: 32;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    padding: 10px 10px;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 10px;
    transition: 0.5s
}
.layer:hover {
    background: rgba(63,62,121,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 50px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---------- Facilities ----------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 100px;
}

.facilities h1{
    font-size: 65px;
    padding-bottom: 10px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 70%;
    border-radius: 10px;
    align-items: center;
}
.facilities-col h3{
    margin-top: 23px;
    margin-bottom: 22px;
    text-align: left;
}

.facilities-col h4{
    font-size: 15px;
}

@media(max-width: 700px) {
    .facilities h1 {
        font-size: 30px;
        padding-bottom: 30px;
    }

    .facilities {
        width: 70%;
        margin: auto;
        text-align: center;
        padding-top: 100px;

    }
}
/*--- testimonials ---*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: left;
}

.testimonials h1{
    font-size: 70px;
    text-align: right;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #c3dcf9;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 75px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 5%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top:15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}

@media(max-width: 700px) {
    .testimonial-col img {
        
        margin-left: 0px;
        margin-right: 15px;
        
    }
}
.cta {
    margin: 100px auto;
    width: 80%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Foto/Footer.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*--------- Footer ----------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*-------------- About Us Page ---------------*/

.sub-header {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Foto/Sub-Header.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 1px 1px;
    font-size: 60px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col p{
    padding-top: 50px;
}

.about-col img{
    width: 100%;
}

.geografis {
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}

.geografis h1{
    font-size: 45px;
    margin-bottom: 10px;
}

.geografis-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.geografis-col iframe {
    width: 100%;
}

/*---------- Blog -------------*/

.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%
}

.blog-left h2{
    color: #030029;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: rgba(4,9,30,0.7);
    color: #fff;
    padding: 10px 0;
    font-size: 16px;
    margin-bottom: 20px;

}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
        
    }
}

/*----------- Data -------------*/
.cht {
    width: 900px;
    height: 800px;
    margin: auto;
    padding: 10px 10px;
}

@media(max-width: 700px){
    .cht {
       width: 500px;
       height: 400px;
    }
}


/*------------- Concact ---------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;

}

/*---------------- Galeri --------------------*/


.input{
    display: none;
}

.container{
    width: 100%;
    text-align: center;
}

.container h1{
    padding: 100px;
    margin: 10px 15px;
    margin-bottom: 20px;
    font-size: 50px;
}

.top-content {
    background-color: lightgrey;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.top-content h3{
    height: 100%;
    background-color: lightgray;
    line-height: 60px;
    padding: 0px 50px;
    color: white;
}

.top-content label{
    display: inline-block;
    height: 100%;
    padding: 0 10px;
    margin: 0 50px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: .5s;
}

.top-content label:hover{
    color: black;
}

.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;

}

#check2:checked ~ .container .photo-gallery .family {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check2:checked ~ .container .photo-gallery .child,
#check2:checked ~ .container .photo-gallery .place {
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#check3:checked ~ .container .photo-gallery .child {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .place {
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#check4:checked ~ .container .photo-gallery .place {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check4:checked ~ .container .photo-gallery .family,
#check4:checked ~ .container .photo-gallery .child {
    opacity: 0;
    transform: scale(0);
    position: absolute;
}

/*--------------------- FORM ---------------------------*/

.form{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.form:after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(Foto/formback.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
}

.form-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
}

.kiri{
    height: 100%;
    background: url(Foto/formleft.jpg) no-repeat center;
    background-size: cover;
}

kiri img{
    height: 50px
}

.kanan{
    padding: 25px 40px;
}

.kanan h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.kanan h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 10px;
    background-color: #2ecc71;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230,230,230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0,0,0,0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30,84,250,0.47);
    
}


.btn-submit {
    display: inline-block;
    text-decoration: none;
    color: #00ad00;
    border: 1px solid #00ad00;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn-submit:hover {
    border: 1px solid #fff;
    background: #363636;
    transition: 1s;
    color: #fff;
}